Xaml MediaPlayer/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Media Player" Height="600" Width="814">
    <DockPanel>
        <!-- Glavni meni -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="importMenu"/>
                <MenuItem Header="Export" Click="exportMenu"/>
                <MenuItem Header="Exit" Click="exitMenu"/>
            </MenuItem>
            <MenuItem Header="List">
                <MenuItem Header="Add" Click="addMenu"/>
                <MenuItem Header="Delete" Click="deleteMenu"/>
                <MenuItem Header="Edit" Click="editMenu"/>
            </MenuItem>
            <MenuItem Header="Settings" Click="settingsMenu"/>
        </Menu>

        <!-- Levi del: Seznam predvajanja -->
        <Border Width="190" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Height="565">
            <ListView Name="Playlist" Margin="5">
                <ListViewItem Content="Song 1" Selected="ListViewItem_Selected"/>
                <ListViewItem Content="Song 2"/>
                <ListViewItem Content="Song 3"/>
            </ListView>
        </Border>

        <!-- Desni del: Osrednja vsebina -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <!-- MediaElement -->
                <RowDefinition Height="Auto"/>
                <!-- Trenutna vsebina -->
                <RowDefinition Height="Auto"/>
                <!-- Drsnik -->
                <RowDefinition Height="Auto"/>
                <!-- Čas in gumbi -->
            </Grid.RowDefinitions>

            <!-- Predvajalnik -->
            <MediaElement Name="MediaPlayer" Grid.Row="0" Margin="5" Source="video.mp4" LoadedBehavior="Manual" UnloadedBehavior="Stop"/>

            <!-- Trenutno predvajana vsebina -->
            <TextBox Grid.Row="1" Margin="5" IsReadOnly="True" Text="Currently Playing: Song 1"/>

            <!-- Drsnik za napredek -->
            <Slider Grid.Row="2" Margin="5" Name="ProgressSlider" Minimum="0" Maximum="100"/>

            <!-- Gumbi in čas -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Margin="5" Content="Stop" Width="70" Click="StopClick"/>
                <Button Margin="5" Content="Play" Width="70" Click="PlayClick"/>
                <Button Margin="5" Content="Pause" Width="70" Click="PauseClick"/>
                <Button Margin="5" Content="Previous" Width="70" Click="PreviousClick"/>
                <Button Margin="5" Content="Next" Width="70" Click="NextClick"/>
                <Button Margin="5" Content="Repeat" Width="70" Click="RepeatClick"/>
                <Button Margin="5" Content="Shuffle" Width="70" Click="ShuffleClick"/>
                <Label Margin="5" Content="00:00" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
