Xaml discord/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" WindowTitle="DockPanel Sample">
        <DockPanel LastChildFill="True">
            <Border Height="25" Background="SkyBlue" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Top">
                <Menu DockPanel.Dock ="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Import" Click="importMenu"/>
                        <MenuItem Header="Export" Click="exportMenu"/>
                        <MenuItem Header="Exit" Click="exitMenu"/>
                    </MenuItem>
                    <MenuItem Header="List">
                        <MenuItem Header="Add" Click="addMenu"/>
                        <MenuItem Header="Delete" Click="deleteMenu"/>
                        <MenuItem Header="Edit" Click="editMenu"/>
                    </MenuItem>
                    <MenuItem Header="Menu">
                        <MenuItem Header="Settings" Click="settingsMenu"/>
                    </MenuItem>
                </Menu>
            </Border>

            <Border Height="35" Background="LemonChiffon" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Bottom">
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Margin="2" Content="Rewind" Width="50"/>
                    <Button Margin="2" Content="I I" Width="50"/>
                    <Button Margin="2" Content="Next" Width="50"/>

                </StackPanel>
            </Border>

            <Border Width="150" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left">
                <Button Width="80" Height="30" Margin="0,10,0,0" 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Content="Button1" Click="button1Click"/>
            </Border>

            <Border Background="White" BorderBrush="Black" BorderThickness="1">
                <TextBlock Foreground="Black">This content will "Fill" the remaining space</TextBlock>
            </Border>


        </DockPanel>
    </Page>
</Window>
